# ssopa

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
.github/workflows/: gradle.yml  main.yml
src/main/Appfrontend/: App.tsx  Main.js  app.json  index.js  package-lock.json  package.json  setupProxy.js
src/main/Appfrontend/android/: settings.gradle
src/main/Appfrontend/android/app/: build.gradle
src/main/Appfrontend/component/: Login.js  MainPage.js  SignUp.js
src/main/Appfrontend/component/InputFile/: EmailInput.js
src/main/Appfrontend/component/signUp/: SignUp.js
src/main/Appfrontend/ios/: Podfile
src/main/Appfrontend/ios/Appfrontend/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
src/main/Appfrontend/ios/Appfrontend.xcodeproj/: project.pbxproj
src/main/Appfrontend/ios/Appfrontend.xcodeproj/xcshareddata/xcschemes/: Appfrontend.xcscheme
src/main/Appfrontend/ios/AppfrontendTests/: AppfrontendTests.m
src/main/frontend/: cert.pem  key.pem  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  LoginPage.js  Profile.js  UserPage.js  index.js  setProxy.js  setupProxy.js
src/main/frontend/src/component/: AfterChooseMyPost.js  AfterClickBookMark.js  AfterSearchingPost.js  ChangeInfo.js  ChattingRoom.js  ChoosePost.js  Find.js  FindId.js  FindPw.js  Login.js  Main.js  MyCommentPost.js  MyInfo.js  Mypage.js  Post.js  ShowId.js  ShowPw.js  Signup.js  Singup.css  Write.js
src/main/frontend/src/component/Post_Menu/: Post_Active.js  Post_Exam.js  Post_Lunch.js  Post_Plan.js  Post_School.js
src/main/frontend/src/component/layout/: Header.js  Layout.js
src/main/frontend/src/component/room/: InRoom.js  RoomList.js
src/main/frontend/src/css/: AfterChooseMyPost.module.css  AfterSearchingPost.module.css  ChangeInfo.module.css  ChattingRoom.module.css  ChoosePost.module.css  FindId.css  FindId.module.css  Login.css  Login.module.css  Main.css  MyCommentPost.module.css  MyInfo.module.css  Post.css  Post.module.css  Singup.css  Singup.module.css  Write.module.css
src/main/frontend/src/css/layout/: Layout.css
src/main/frontend/src/font/: font.css
src/main/frontend/src/function/: cookie.js  tokenRefreshing.js
src/main/java/com/example/demo/: DemoApplication.java  User.java
src/main/java/com/example/demo/Controller/: AuthController.java  ChatController.java  ChatRoomController.java  CommentController.java  HelloWorldController.java  IndexController.java  MemberController.java  MessageController.java  NeisController.java  PaymentController.java  PostController.java  ReportController.java  SwaggerController.java  WebRestController.java
src/main/java/com/example/demo/Controller/Chat/: ChatRoomController.java  MessageController.java
src/main/java/com/example/demo/Controller/Post/: CommentController.java  PostController.java
src/main/java/com/example/demo/Exception/Auth/: alreadyRegisteredException.java
src/main/java/com/example/demo/Exception/Member/: MemberNotFoundException.java
src/main/java/com/example/demo/Exception/Post/: NoSufficientPermissionException.java
src/main/java/com/example/demo/Exception/Report/: AlreadyReportException.java  NotReportedException.java  NotSelfReportException.java  ReportedUserException.java
src/main/java/com/example/demo/Service/: ApnsPushService.java  AuthService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  NeisService.java  NicknameGenerator.java  PaymentService.java  PostService.java  ReportService.java  SaveData.java  SmsDao.java  SmsService.java  cloudFlareR2Service.java
src/main/java/com/example/demo/common/: HttpResponseUtil.java  Message.java
src/main/java/com/example/demo/config/: AwsS3Config.java  ChatConfig.java  Config.java  JwtSecurityConfig.java  RedisConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/demo/dto/: ChangeNicknameRequestDto.java  ChangePasswordRequestDto.java  FindIdResponseDto.java  LoadDto.java  LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  PostDeleteDto.java  PostReadDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java  SmsDto.java  TokenDto.java  TokenReqDto.java
src/main/java/com/example/demo/dto/Comment/: CommentDeleteDto.java  CommentRequestDto.java  CommentResponseDto.java  LoadCommentDto.java  LoadDto.java
src/main/java/com/example/demo/dto/Message/: MessageDto.java
src/main/java/com/example/demo/dto/Report/: UserReportRequest.java  UserResponseDto.java
src/main/java/com/example/demo/dto/auth/: CheckDuplicateEmailResponseDto.java  CheckDuplicateNumberResponse.java  FindIdDto.java  SmsDto.java  (+8 more)
src/main/java/com/example/demo/entity/: Authority.java  ChatRoomEntity.java  ChatRoomList.java  Comment.java  DeviceToken.java  Heart.java  Hot.java  Member.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Post.java  PushPayload.java  RefreshToken.java  UserReport.java  postCategory.java  verifySms.java
src/main/java/com/example/demo/handler/: StompHandler.java  WebSocketHandler.java
src/main/java/com/example/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ChatRoomEntityRepository.java  ChatRoomListRepository.java  ChatRoomRepository.java  CommentRepository.java  DeviceTokenRepository.java  HeartRepository.java  HotRepository.java  LoadCommentRepository.java  LoadPostRepository.java  MemberReportRepository.java  MemberRepository.java  PaymentRepository.java  PostRepository.java  RefreshTokenRepository.java  VerifySmsRepository.java
src/main/resources/: .gitignore  adjective.txt  application.yaml  application.yml  kanu-keystore.p12  meal.json  noun.txt
src/main/resources/templates/: index.mustache
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/Service/: NicknameGeneratorTest.java
(+23 files in other folders)
